<!DOCTYPE html><html><head>
  <!--<script esub_for_shop="-7EBNQCgQAAAc6bwEDeIUABQ5XhvQREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE" user_safe_id="4c5214b4b1b265142f56da147cf8429c" cat="Diet" src="https://cf.just-news.pro/js/fcmjsgo/bckfix4shp.js"></script>-->
  <!--<script esub_for_shop="-7EBNQCgQAAAc6bwEDeIUABQ5XhvQREQoRCQoRDUIRDRIAAX9hZGNvbWJvATE" user_safe_id="4c5214b4b1b265142f56da147cf8429c" cat="Diet" src="https://cf.just-news.pro/js/fcmjsgo/subscribe4shp.js"></script>-->
    
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Marta Velazquez - Asesoramiento gratuito</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/spin.css">


<script src="js/jquery.min.js"></script> 
    <link rel="stylesheet" href="css/styles.css">
<link href="css/jsdguifgwsiugiqdgqweifgdqwdqfd.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="js/jqmin4track.js"></script>
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag0000.js"></script>
<script type="text/javascript" src="js/sagihhsoghoaghouagiopafioagiiag.js"></script>


    <link rel="stylesheet" href="css/orderForm.css">
</head>


<body>
    <div class="main-desc b-show">
        <div class="main-desc__img"> </div>
        <div class="main-desc__body">
            <div class="main__title">
                <p>Sitio web oficial</p>
            </div>
            <div class="main__name">
                <p>Marta Velazquez</p>
            </div>
        </div>
    </div>
    <div class="body" style="transform: translateY(0px);">
        <div class="about dec">
            <div class="about__avatar">
                <img src="images/about-ava-8b4-arb.jpg" alt="">
            </div>
            <div class="about__name">
                <p>Marta Velazquez</p>
            </div>
            <div class="about__info">
                <ul>
                    <li>
                        <p>Dietista</p>
                    </li>
                    <li>
                        <p>Nutricionista</p>
                    </li>
                    <li>
                        <p>Endocrinólogo</p>
                    </li>
                    <li>
                        <p>Autor de más de 20 libros sobre nutrición</p>
                        <ul>
                            <li>
                                <p>La alimentación y el cerebro</p>
                            </li>
                            <li>
                                <p>Quiero comer bien. ¿Por dónde empiezo?</p>
                            </li>
                            <li>
                                <p>Comer bien</p>
                            </li>
                            <li>
                                <p></p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="about__footer">
                <p>© Página oficial
                    <span>Marta Velazquez</span>
                </p>
            </div>
        </div>
        <div class="content">

                <div class="header">
                    <div class="header__body">
                        <div class="header__name">
                            <div class="header__avatar">
                                <img src="images/header-ava-eac-arb.png" alt="">
                            </div>
                            <div class="header__desc">
                                <p><span>Marta Velazquez</span></p>
                                <p>Consulta gratuita</p>
                            </div>
                        </div>
                        <div class="header__online">
                            <p>En línea</p>
                        </div>
                    </div>
                </div>
                <div class="chat">
                    <div class="chat__time">
                        <p>hoy</p>
                    </div>
                    <div class="chat-content-list">

                    </div>
                    <!--<button type="button" id="scroll_id" class="btn scroll-me hide aba" data-scroll="#down-box">
                    <span class="container-circle">
                        <span class="button-circle down"></span>
                    </span>
                    </button>--><input type="text" class="inp" id="res" value="0" readonly="">


                    <div id="form" class="iframe-form">
                        <div id="order" class="boxit">
                            <center>
                                <img src="images/product.png" alt="" class="prod_img1">

                                <form action="api.php" class="order_form" id="order_form" method="POST">

                            <input type="hidden" name="country" value="CO">
		                    <input type="hidden" name="goods_id" value="155689">
								
						 <input type="hidden" name="sub1" value="{subid}">
			             <input type="hidden" name="sub2" value="{adid}">
			             <input type="hidden" name="sub3" value="{campaign}">
			             <input type="hidden" name="sub4" value="{adset}">
			             <input type="hidden" name="sub5" value="{ad}">
			             <input type="hidden" name="pixel" value="{pixel}">


                                  <span id="order"></span>
                                    <div id="order_form_place" style="display:block;">
                                        <center>
                                            <img src="images/med.png" style="max-width:100px;">
                                            <h2> Formulario de pedido oficial </h2>
                                            <span style="color:blue;font-size:14px; display: block; margin: 10px 0;"> № 29,982 de 30,000
                                                                <span class="js-current-date"></span>
                                                            </span>
                                        </center>
                                        <div style="text-align: center;">
                                            <span style="font-size:16px; display: block; margin: 10px 0;" class="text1">
										para la obtención de Fortunella a precio preferencial de (<b style="text-decoration:line-through;color: red">$ 278.000</b>) <b style="color:green;font-size:larger; font-weight: 700;">$ 139.000
</b>
									</span>
                                        </div>
                                        <div class="toscroll" style="margin:15px 10px 10px 10px;border:2px solid #0299ff;padding:10px;     text-align: center;">
                                                            <span><b style="font-weight: bolder;"> Para recibir "Fortunella", ingrese su nombre y
                                                                    número de teléfono en los campos a continuación y
                                                                    haga clic en "DEJAR UNA SOLICITUD".
                                                                </b></span>
                                        </div>
                                        <div class="order_form_pole">
                                            <input name="name" placeholder="Nombre" required="" type="text">
                                        </div>
                                        <div class="order_form_pole">

                                            <div class="form_phone">
                                                <input class="only_number" name="phone" placeholder="Número de teléfono" required="" type="tel">
                                            </div>
                                        </div>
                                        <div style="margin-bottom:20px;">
                                            <button class="js_submit button__text" type="submit"> DEJAR
                                                UNA SOLICITUD

                                            </button>
                                            <div style="margin-bottom:20px;"></div>
                                            <div class="timelimit" style="text-align:center;"><span> La recepción de solicitudes está a punto de terminar
									</span>
                                                <span class="timer" style="font-size: 18px; color: red; font-weight: 700;">
										<span id="min">10</span>
										:
										<span id="sec">00</span>
									</span>
                                            </div>
                                            <p style="text-align: center;">* Sus datos se envían
                                                directamente al fabricante. Ya nadie tendrá acceso a
                                                ellos</p>
                                        </div>

                                    </div>
                                </form>
                            </center>


                            <footer>
                                <a href="#roulette">Terms &amp; Conditions </a> |
                                <a href="#roulette">Privacy Policy</a> |
                                <a href="#roulette">Returns, Refunds and Exchanges Policy</a>
                            </footer>

                            <style>
                                .order_block h3 {
                                    display: none;
                                }

                                #order_form {
                                    margin-top: 20px !important;
                                }
                                .order_block img {
                                    width: 100% !important;
                                    max-width: 300px !important;
                                }
                                .prod-block {
                                    max-width: 670px;
                                    margin: 0 auto;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    flex-direction: column;
                                }
                                .cpa__order_form {
                                    max-width: 300px;
                                }
                                .prod_img_wrapper {
                                    max-width: 300px;
                                    margin: 0 auto 15px;
                                    position: relative;
                                    text-align: center;
                                }
                                .discountс {
                                    display: block;
                                    margin-bottom: 10px;
                                    font-weight: 700;
                                    font-size: 16px;
                                }

                                .price-wrap {
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/

                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 16px;
                                }
                                .js_old_price {
                                    margin-bottom: 0 !important;
                                    display: block;
                                    text-align: center;
                                }
                                .js_old_price {
                                    margin-right: 18px;
                                    white-space: nowrap;
                                }
                                .js_old_price+p {
                                    margin-bottom: 0;
                                    text-align: center;
                                }
                                /*.content p {*/
                                /*    font-size: 18px;*/
                                /*    text-align: justify;*/
                                /*    line-height: 1.5;*/
                                /*}*/
                                .content p, .content img:not(.country), .content h1, .content h2 {
                                    margin-bottom: 0px;
                                }
                                @media (min-width:768px) {
                                    .prod-block {
                                        flex-direction: row;
                                    }
                                }

                                .js_old_price span {
                                    text-decoration: line-through;
                                }
                                .price_main {
                                    border-bottom: 2px solid #d31812;
                                    font-size: 24px;
                                    line-height: 15px;
                                    margin: 0 auto;
                                }
                            </style>
                            <script>
                                document.querySelector('.pop-up-text').textContent = 'Puedes comprar Fortunella por 139 000$'
                                document.getElementById('input-name').placeholder = "Introduzca su nombre"
                                document.getElementById('input-phone').placeholder = "Ingresar número"
                                document.querySelector('.cursor-text').textContent = 'Frío'
                            </script>


                        </div>

                        <div id="down-box"></div>
                    </div>
                </div>


        </div>

        <div class="alert">
            <img src="images/prod.png" alt="PRIAPUS" class="alert__img">
            <span><span class="alert__name">Miguel</span> de <span class="alert__city">Lima</span> ordenó <span class="alert__count">2</span> paquetes de Fortunella</span>
        </div>


        <script src="js/script.js"></script>

        <script src="js/main.js"></script>

        <script type="text/javascript" src="js/script_1.js"></script>


<script>
    setTimeout(function () {
    $("a[href^='#']").removeAttr("onclick");
    }, 4000);
</script>        
<script>
  {
      let time = 600;
      let intr;
      function start_timer() {
          intr = setInterval(tick, 1000);
      }
      function tick() {
        time = time - 1;
        var mins = Math.floor(time / 60);
        var secs = time - mins * 60;
        if (mins == 0 && secs == 0) {
            clearInterval(intr);
        }
        secs = secs >= 10 ? secs : "0" + secs;
        $("#min").html("0" + mins);
        $("#sec").html(secs);
      }
  }
</script>
</div>


<script>
  window.history.pushState({page: 1}, "", "");

window.onpopstate = function(event) {
if(event){
 window.location.href = '{offer}';
       
    }
}
  
</script>



</body></html>